@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');

body{
    margin:0px;
    font-size: 16px;
    height:100vh;
    font-family: 'Raleway', 'san-serif';
}
.global-container{
    display:grid;
    grid-template-columns: 1fr;
}

/* Navigation Bar Styling */



.nav-container {
    background-color: #201b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    box-sizing: border-box;
    height: 10vh;
}

li, a {
    font-size: 1rem;
    color: #edf0f1;
    text-decoration: none;
    text-transform: uppercase;
}

li a i {
    font-size: 3rem;
}

.logo-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.logo-links li {
    margin: 5px;
}

.logo-links li a {
    transition: all 0.3s ease 0s;
}

.logo-links li a:hover {
    color: #0088a9
}

.web-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.web-links li {
    margin: 5px;
}

.web-links li a {
    transition: all 0.3s ease 0s;
}

.web-links li a:hover {
    color: #0088a9
}

/* Content */


.main-container{
    display: grid;
    grid-template-columns: 1fr;
}
.section-0{
    height:200px
}
.section-1{
    height: 400px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    padding: 50px;
}
.image-wrapper{
    height:300px;
    width: 100%;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    opacity: 0.9;
}



.section-2{
    height: 300px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-3{
    height: 300px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-4{
    height: 300px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




@media (min-width:1200px){
    li a {
        font-size: 1rem;
    }
    
    li a i{
        font-size: 3.5rem;
    }
}

@media (max-width: 800px){
    .nav-container{
        padding: 5px 20px;
    }
    li a {
        font-size: 0.8rem;
    }

    li a i{
        font-size: 2.5rem;
    }
}

@media (max-width: 550px){
    .nav-container{
        padding: 5px 20px;
    }

    li a {
        font-size: 0.6rem;
    }

    li a i {
        font-size: 2rem;
    }
}

@media (max-width: 400px){
    .nav-container{
        padding: 5px 10px;
    }

    li a {
        font-size: 0.4rem;
    }

    li a i {
        font-size: 1.5rem;
    }

}


#particles-js {
  width: 100%;
  height:100%;
  background-color: white;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  z-index: -1;
  top:0;
}

canvas {
    width:100%;
    height:100%;  
}